# springCloud-abc

springcloud/: pom.xml
springcloud/cloud-common/: pom.xml
springcloud/cloud-consumer-order/: pom.xml
springcloud/cloud-consumer-order-consul/: pom.xml
springcloud/cloud-consumer-order-consul/src/main/java/com/hgx/springcloud/orderconsul/: OrderConsulApplication.java
springcloud/cloud-consumer-order-consul/src/main/java/com/hgx/springcloud/orderconsul/config/: ApplicationContextConfig.java
springcloud/cloud-consumer-order-consul/src/main/java/com/hgx/springcloud/orderconsul/controller/: OrderController.java
springcloud/cloud-consumer-order-consul/src/main/java/com/hgx/springcloud/orderconsul/entities/: Payment.java
springcloud/cloud-consumer-order-consul/src/main/resources/: application.yml
springcloud/cloud-consumer-order-feign/: pom.xml
springcloud/cloud-consumer-order-feign/src/main/java/com/hgx/springcloud/orderfeign/: OrderFeignApplication.java
springcloud/cloud-consumer-order-feign/src/main/java/com/hgx/springcloud/orderfeign/controller/: OrderController.java
springcloud/cloud-consumer-order-feign/src/main/java/com/hgx/springcloud/orderfeign/entities/: Payment.java
springcloud/cloud-consumer-order-feign/src/main/java/com/hgx/springcloud/orderfeign/service/: PaymentOpenFeignService.java
springcloud/cloud-consumer-order-feign/src/main/resources/: application.yml
springcloud/cloud-consumer-order-ribbon/: pom.xml
springcloud/cloud-consumer-order-ribbon/src/main/java/com/hgx/springclod/ribbon/rule/: MySelfRule.java
springcloud/cloud-consumer-order-ribbon/src/main/java/com/hgx/springcloud/orderribbon/: OrderRibbonApplication.java
springcloud/cloud-consumer-order-ribbon/src/main/java/com/hgx/springcloud/orderribbon/config/: ApplicationContextConfig.java
springcloud/cloud-consumer-order-ribbon/src/main/java/com/hgx/springcloud/orderribbon/controller/: OrderController.java
springcloud/cloud-consumer-order-ribbon/src/main/java/com/hgx/springcloud/orderribbon/entities/: Payment.java
springcloud/cloud-consumer-order-ribbon/src/main/java/com/hgx/springcloud/orderribbon/lb/: ILoadBalance.java  MyLB.java
springcloud/cloud-consumer-order-ribbon/src/main/resources/: application.yml
springcloud/cloud-consumer-order-zk/: pom.xml
springcloud/cloud-consumer-order-zk/src/main/java/com/hgx/springcloud/orderzk/: OrderZKApplication.java
springcloud/cloud-consumer-order-zk/src/main/resources/: application.yml
springcloud/cloud-consumer-order/src/main/java/com/hgx/springcloud/order/: OrderApplication.java
springcloud/cloud-consumer-order/src/test/resources/: order-api.http
springcloud/cloud-euraka-server/: pom.xml
springcloud/cloud-euraka-server/src/main/java/com/hgx/springcloud/eureka/: EurekaApplication.java
springcloud/cloud-eureka-server/: pom.xml
springcloud/cloud-eureka-server02/: pom.xml
springcloud/cloud-eureka-server02/src/main/java/com/hgx/springcloud/eureka02/: EurekaApplication02.java
springcloud/cloud-provider-payment/: pom.xml
springcloud/cloud-provider-payment-consul/: pom.xml
springcloud/cloud-provider-payment-consul/src/main/java/com/hgx/springcloud/paymentconsul/: PaymentConsulApplication.java
springcloud/cloud-provider-payment-consul/src/main/resources/: application.yml
springcloud/cloud-provider-payment-zk/: pom.xml
springcloud/cloud-provider-payment-zk/src/main/java/com/hgx/springcloud/paymentzk/: PaymentApplicationZK.java
springcloud/cloud-provider-payment-zk/src/main/resources/: application.yml
springcloud/cloud-provider-payment/src/main/java/com/hgx/springcloud/payment/: PaymentApplication.java
springcloud/cloud-provider-payment/src/main/resources/: application.yml
springcloud/cloud-provider-payment/src/main/resources/mappers/: PaymentMapper.xml
springcloud/cloud-provider-payment/src/test/resources/: payment.http
springcloud/cloud-provider-payment02/: pom.xml
springcloud/cloud-provider-payment02/src/main/java/com/hgx/springcloud/payment02/: PaymentApplication02.java
springcloud/cloud-provider-payment02/src/main/resources/: application.yml
springcloud/cloud-provider-payment02/src/main/resources/mappers/: PaymentMapper.xml
(+19 files in other folders)
